; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCrankWheelPulserDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CrankWheelPulser.h"

ClassCount=3
Class1=CCrankWheelPulserApp
Class2=CCrankWheelPulserDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CRANKWHEELPULSER_DIALOG

[CLS:CCrankWheelPulserApp]
Type=0
HeaderFile=CrankWheelPulser.h
ImplementationFile=CrankWheelPulser.cpp
Filter=N

[CLS:CCrankWheelPulserDlg]
Type=0
HeaderFile=CrankWheelPulserDlg.h
ImplementationFile=CrankWheelPulserDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCrankWheelPulserDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CrankWheelPulserDlg.h
ImplementationFile=CrankWheelPulserDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CRANKWHEELPULSER_DIALOG]
Type=1
Class=CCrankWheelPulserDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_WHEEL,combobox,1344339970
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RPM,edit,1350639744
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_SAMPLERATE,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_TIME,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_PLAYONCE,button,1342242816
Control18=IDC_PLAYLOOP,button,1342242816
Control19=IDC_STOPLOOP,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_CAM,combobox,1344339970
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CAM,edit,1350639744
Control28=IDC_STATIC,static,1342308352

